plugins {
  id 'com.moowork.node' version '1.2.0'
}

version = '0.0.1-SNAPSHOT'

task assemble(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'build']
}

task test(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'test']
}

task check(dependsOn: 'test')

task run(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'dev']
}
