buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-M1'
	}
}

apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

ext.moduleName = 'net.seabears.campsites.services'
ext.testModules = [
		'org.junit.jupiter.api',
		'org.junit.jupiter.params',
		'spring.test',
		'spring.boot.test',
		'spring.boot.test.autoconfigure'
].join(',')

dependencies {
	api project(':core')
	api project(':database')
	implementation "org.springframework:spring-core:$springVersion"
	implementation "org.springframework:spring-context:$springVersion"
	implementation "org.springframework.data:spring-data-commons:$springDataVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

junitPlatform {
	filters {
		includeClassNamePattern project.hasProperty('IT') ? '^.*IT$' : '^.*Tests?$'
	}
}
