buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

ext.moduleName = 'net.seabears.campsites.services'

dependencies {
	api project(':core')
	api project(':database')
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation "org.springframework:spring-core:$springVersion"
	implementation "org.springframework:spring-context:$springVersion"
	implementation "org.springframework.data:spring-data-commons:$springDataVersion"
	testImplementation project(':test-utils')
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testRuntime 'org.javassist:javassist:3.22.0-GA'
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude module: 'junit'					// using junit 5
	}
	testRuntime 'com.h2database:h2:1.4.196'
	testRuntime 'javax.xml.bind:jaxb-api:2.3.0'
}

junitPlatform {
	filters {
		includeClassNamePattern project.hasProperty('IT') ? '^.*IT$' : '^.*Tests?$'
	}
}
