buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

ext.moduleName = 'net.seabears.campsites.core'
ext.testModules = [
		'org.junit.jupiter.api',
		'org.junit.jupiter.engine',
		'org.junit.jupiter.params'
].join(',')

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0'
}
