buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-SNAPSHOT'
	}
}

apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

ext.moduleName = 'net.seabears.campsites.core'
ext.testModules = [
		'org.junit.jupiter.api',
		'org.junit.jupiter.params'
].join(',')

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0-SNAPSHOT'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0-SNAPSHOT'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0-SNAPSHOT'
}
